:root {
  --colorBlanco: #f0ede6;
  --colorOscuro: #e4e3df;
  --colorVerde: #263728;
  --colorNegro: #4d5665;
}
html {
  font-size: 62.5%;
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font-size: 1.6rem;
  font-family: "Montserrat", sans-serif;
  line-height: 1.8;
  background-color: var(--colorBlanco);
}
img {
  width: 100%;
  display: block;
}
* {
  margin: 0;
}
h1 {
  font-size: 3.5rem;
  font-weight: 300;
  color: var(--colorNegro);
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  line-height: 4rem;
}
h2 {
  font-weight: 500;
  font-size: 2rem;
}
h3 {
  font-size: 2rem;
  font-weight: 500;
}
p {
  font-size: 1.6rem;
  font-weight: 300;
  color: var(--colorNegro);
}
.p-b {
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--colorBlanco);
}
.txt-c {
  text-align: center;
}
.w-80 {
  width: 80%;
  margin: 0 auto;
}
.grid-container {
  display: grid;
  grid-template-rows: auto;
  grid-template-areas:
    "navbar"
    "header"
    "main"
    "section"
    "footer";
}
.navbar {
  grid-area: navbar;
  background-color: var(--colorNegro);
}
.navbar-mobile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 4rem;
  color: var(--colorBlanco);
}
.l-marca-mobile {
  width: 6rem;
}
.navbar-desktop {
  display: none;
}
.presentacion {
  grid-area: header;
  padding: 2rem;
}
.contenido-principal {
  grid-area: main;
  padding: 2rem;
}
.btn {
  display: block;
  width: 100%;
  color: var(--colorBlanco);
  background-color: var(--colorVerde);
  border: none;
  border-radius: 0.3rem;
  cursor: pointer;
  padding: 1rem 2.5rem;
  margin: 2rem 0 2rem 0;
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}
.btn:hover {
  transform: scale(1.05);
  transition: 1s;
}
.galeria_grid {
  width: 90%;
  margin: 0 auto;
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
.imagen {
  position: relative;
}
.imagen_overlay {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background-color: rgba(1, 29, 2, 0.679);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: 0.5s ease;
}
.imagen_overlay:hover {
  opacity: 1;
}
.imagen_overlay h2 {
  color: var(--colorBlanco);
  font-size: 2rem;
  font-weight: 500;
}
.newsletter {
  grid-area: section;
  width: 100%;
  margin: 0rem auto;
  background-color: var(--colorOscuro);
}
.newsletter_box1 {
  padding: 4rem 0;
}
.legend {
  display: block;
  color: var(--colorNegro);
  font-size: 1.8rem;
  font-weight: 400;
  text-transform: uppercase;
  padding-bottom: 2rem;
  letter-spacing: 0.2rem;
}
.campo {
  display: flex;
  margin-bottom: 1rem;
}
.campo label {
  flex-basis: 8rem;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--colorNegro);
}
.campo .input {
  padding: 1rem;
  font-size: 1.4rem;
  flex: 1;
}
.footer {
  grid-area: footer;
  background-color: var(--colorNegro);
  color: var(--colorBlanco);
  padding: 1rem;
}
.rrss {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 1rem;
  cursor: pointer;
}
@media (min-width: 576px) {
  .grid-container {
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      "navbar navbar"
      "header header"
      "main main"
      "section section"
      "footer footer";
  }
  .navbar-mobile {
    display: none;
  }
  .navbar-desktop {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding: 1rem 4rem;
  }
  .navbar-desktop a {
    text-decoration: none;
    font-size: 1.4rem;
    color: var(--colorBlanco);
    text-transform: uppercase;
    letter-spacing: 0.2rem;
  }
  .navbar-desktop a:hover {
    font-weight: 700;
    border-bottom: 1px solid var(--colorBlanco);
  }
  .l-marca-tablet {
    width: 7rem;
  }
  .l-marca-desktop {
    display: none;
  }
  .boton {
    padding: 0.7rem 2.5rem;
    margin: 1rem 0 2rem 0;
  }
  .galeria_grid {
    width: 90%;
    margin: 0 auto;
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
  .gale-h2 {
    font-size: 1.6rem;
  }
  .imagen1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .imagen2 {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
  }
  .imagen3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  .imagen4 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
  .imagen5 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
  .imagen6 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
  }
  .btn {
    width: 20%;
    margin-right: 0;
  }
  .btn-flex {
    display: flex;
    justify-content: flex-end;
  }
}
@media (min-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr 6fr;
    grid-template-areas:
      "navbar header"
      "navbar main"
      "navbar section"
      "navbar footer";
  }
  .galeria_grid {
    width: 85%;
  }
  h2 {
    font-size: 1.5rem;
    font-weight: 500;
  }
  .navbar {
    background-color: var(--colorOscuro);
  }
  .navbar-desktop {
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
    width: 20rem;
    background-color: var(--colorOscuro);
    position: fixed;
    z-index: 1;
    overflow-x: hidden;
    height: 100vh;
  }
  .navbar-desktop a {
    color: var(--colorVerde);
    font-size: 1.5rem;
    font-weight: 500;
  }
  .navbar-desktop a:hover {
    color: var(--colorNegro);
    border-bottom: 1px solid var(--colorVerde);
  }
  .l-marca-tablet {
    display: none;
  }
  .l-marca-desktop {
    display: inline;
    width: 100%;
  }
  h3 {
    font-weight: 500;
  }
  .newsletter {
    display: grid;
    background-color: var(--colorBlanco);
  }
  .newsletter_box1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
}
